{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 19,
  "lineage": "3bd3bb51-ece7-93f7-c99f-268dd2f77ab4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dataflow-jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "deep-dive-dataflow-11223344",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "deep-dive-dataflow-11223344",
            "project": "learning-dataflow-289320",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/deep-dive-dataflow-11223344",
            "storage_class": "STANDARD",
            "url": "gs://deep-dive-dataflow-11223344",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "data-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "deep-dive-dataflow-11223344",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "PL7Fjg==",
            "detect_md5hash": "cBH3sqXLsKzN6mJ9RgZVow==",
            "id": "deep-dive-dataflow-11223344-COVID-19_Historical_Data_Table.json",
            "md5hash": "cBH3sqXLsKzN6mJ9RgZVow==",
            "name": "COVID-19_Historical_Data_Table.json",
            "output_name": "COVID-19_Historical_Data_Table.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/deep-dive-dataflow-11223344/o/COVID-19_Historical_Data_Table.json",
            "source": "/home/karl/source/deep-dive/data/COVID-19_Historical_Data_Table.json",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.dataflow-jobs"
          ]
        }
      ]
    }
  ]
}
